esscWPFShell/Views/MainWindowView.xaml

<UserControl x:Class="esscWPFShell.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:esscWPFShell.Views"
             xmlns:model="clr-namespace:esscWPFShell"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1020">
    <UserControl.Resources>
        <!-- 
        This style configures both of the main content areas in the main window.
        -->
        <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <DockPanel>
                            <ContentPresenter
                                ContentSource="Content"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 
        This template explains how to render 
        a tab item with a close button.
        -->
        <DataTemplate x:Key="ClosableTabItemTemplate">
            <DockPanel Width="120">
                <Button 
                    Command="{Binding Path=CloseCommand}"
                    Content="x"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    FontFamily="Courier" 
                    FontSize="8"
                    FontWeight="Bold"  
                    Margin="0,1,0,0"
                    Padding="0"
                    VerticalContentAlignment="Bottom"
                    Width="16" Height="16">
                </Button>
                <ContentPresenter 
                    Content="{Binding Path=DisplayName}" 
                    VerticalAlignment="Center">
                </ContentPresenter>
            </DockPanel>
        </DataTemplate>
        <!--
        This template explains how to render the 'Workspace' content area in the main window.
        -->
        <DataTemplate x:Key="WorkspacesTemplate">
            <TabControl 
                IsSynchronizedWithCurrentItem="True" 
                ItemsSource="{Binding}" 
                ItemTemplate="{StaticResource ClosableTabItemTemplate}"
                Margin="1">
            </TabControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="AlignmentGrid" Background="#FFCC3333">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <my:ApplicationHeader x:Name="appheader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="19" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="#FFCC3333" Padding="0" />
        <my:StatusBarView Grid.Row="26" Margin="0" x:Name="applicationstatusBar" Grid.ColumnSpan="19" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="23" />
        <my:AppControls Grid.Row="3" x:Name="appControls" Grid.ColumnSpan="5" Grid.RowSpan="22" Padding="0" Margin="0" />
        <DockPanel Grid.Column="5" Grid.ColumnSpan="19" Grid.Row="3" Grid.RowSpan="22" Name="workspacegrid" >
            <HeaderedContentControl 
            Content="{Binding Path=Workspaces}"
            ContentTemplate="{StaticResource WorkspacesTemplate}"
            Header="Workspaces"
            Style="{StaticResource MainHCCStyle}"
          />
        </DockPanel>
    </Grid>
</UserControl>
